# android-dio-unittest-2022

./: README.md
tqi_dio_movies/: .gitignore  Jenkinsfile  appkey  build.gradle  generate_new_version.gradle  gradle.properties  keystore.properties  local_properties.gradle  settings.gradle
tqi_dio_movies/app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
tqi_dio_movies/app/src/androidTest/java/io/github/gustavobarbosab/: MoviesDetailsRobot.kt  MoviesDetailsTest.kt
tqi_dio_movies/app/src/androidTest/java/io/github/gustavobarbosab/movies/: ExampleInstrumentedTest.kt
tqi_dio_movies/app/src/main/: AndroidManifest.xml
tqi_dio_movies/app/src/main/java/io/github/gustavobarbosab/movies/: MainActivity.kt  MovieApplication.kt
tqi_dio_movies/app/src/main/java/io/github/gustavobarbosab/movies/di/: AppComponent.kt  ApplicationDependencies.kt  UseCaseDependencies.kt
tqi_dio_movies/app/src/main/java/io/github/gustavobarbosab/movies/extension/: BasicExtensions.kt
tqi_dio_movies/app/src/main/java/io/github/gustavobarbosab/movies/featuredownload/: FeatureLoadingFragment.kt  FeatureLoadingState.kt  FeatureLoadingViewModel.kt  FeatureLoadingViewModelFactory.kt
tqi_dio_movies/app/src/main/java/io/github/gustavobarbosab/movies/navigation/: MoovieNavigation.kt  MoovieNavigationImpl.kt
tqi_dio_movies/app/src/main/res/color/: bottom_nav_selector.xml
tqi_dio_movies/app/src/main/res/drawable/: bottom_nav_background.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml
tqi_dio_movies/app/src/main/res/layout/: activity_main.xml  fragment_basic_loading.xml
tqi_dio_movies/app/src/main/res/menu/: bottom_bar_menu.xml
tqi_dio_movies/app/src/main/res/navigation/: main_graph.xml
tqi_dio_movies/app/src/main/res/values/: strings.xml  styles.xml
tqi_dio_movies/app/src/test/java/io/github/gustavobarbosab/movies/: ExampleUnitTest.kt
tqi_dio_movies/buildSrc/src/main/groovy/: moovie.feature-data.gradle  moovie.feature-domain.gradle  moovie.feature-presentation.gradle
tqi_dio_movies/commons/: build.gradle
tqi_dio_movies/commons/src/androidTest/java/io/github/gustavobarbosab/commons/: ExampleInstrumentedTest.kt
tqi_dio_movies/commons/src/main/: AndroidManifest.xml
tqi_dio_movies/commons/src/main/java/io/github/gustavobarbosab/commons/extension/: Coroutines.kt  NavigationExtension.kt  StringExtension.kt  ViewExtension.kt
tqi_dio_movies/commons/src/main/java/io/github/gustavobarbosab/commons/livedata/: SingleLiveEvent.kt
tqi_dio_movies/commons/src/main/res/drawable/: background_button_yellow.xml  ic_default_icon.xml  ic_heart_filled.xml  ic_heart_filled_yellow.xml  ic_heart_outline.xml  ic_heart_outline_yellow.xml  ic_reload.xml  ic_search.xml  ic_success.xml
tqi_dio_movies/commons/src/main/res/layout/: component_pager_carousel.xml  component_scrollable_movies.xml  component_snackbar.xml  component_try_again.xml  fragment_moovie_progress.xml  item_scrollable_movies.xml  item_scrollable_movies_shimmer.xml  toolbar_movie.xml
tqi_dio_movies/commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tqi_dio_movies/commons/src/test/java/io/github/gustavobarbosab/commons/: ExampleUnitTest.kt
tqi_dio_movies/core/: build.gradle
tqi_dio_movies/core/schemas/io.github.gustavobarbosab.core.database.MoovieDataBase/: 1.json
tqi_dio_movies/core/src/androidTest/java/io/github/gustavobarbosab/core/: ExampleInstrumentedTest.kt
tqi_dio_movies/core/src/main/: AndroidManifest.xml
tqi_dio_movies/core/src/test/java/io/github/gustavobarbosab/core/: ExampleUnitTest.kt
tqi_dio_movies/docs/: README.md
tqi_dio_movies/features/detail/detail_data/: build.gradle
tqi_dio_movies/features/detail/detail_data/src/main/: AndroidManifest.xml
tqi_dio_movies/features/detail/detail_domain/: build.gradle
tqi_dio_movies/features/detail/detail_domain/src/main/: AndroidManifest.xml
tqi_dio_movies/features/detail/detail_presentation/: build.gradle
tqi_dio_movies/features/detail/detail_presentation/movies/: MoviesRobot.kt  MoviesTest.kt
tqi_dio_movies/features/detail/detail_presentation/src/main/: AndroidManifest.xml
tqi_dio_movies/features/detail/detail_presentation/src/main/res/layout/: fragment_movie_detail.xml
tqi_dio_movies/features/detail/detail_presentation/src/main/res/values/: strings.xml
tqi_dio_movies/features/favorites/favorite_presentation/: build.gradle
tqi_dio_movies/features/favorites/favorite_presentation/src/main/: AndroidManifest.xml
tqi_dio_movies/features/favorites/favorite_presentation/src/main/res/drawable/: ic_movie.xml
tqi_dio_movies/features/favorites/favorite_presentation/src/main/res/layout/: empty_state.xml  fragment_favorite_movies.xml  item_favorites_movies.xml
tqi_dio_movies/features/favorites/favorite_presentation/src/main/res/values/: dimens.xml  strings.xml
tqi_dio_movies/features/favorites/favorites_data/: build.gradle
tqi_dio_movies/features/favorites/favorites_data/src/main/: AndroidManifest.xml
tqi_dio_movies/features/showcase/showcase_data/: build.gradle
tqi_dio_movies/features/showcase/showcase_data/src/main/: AndroidManifest.xml
tqi_dio_movies/features/showcase/showcase_domain/: build.gradle
tqi_dio_movies/features/showcase/showcase_presentation/: build.gradle
tqi_dio_movies/features/showcase/showcase_presentation/src/main/: AndroidManifest.xml
tqi_dio_movies/features/showcase/showcase_presentation/src/main/res/layout/: fragment_banner_movies.xml  fragment_show_case.xml  item_pager_carousel.xml
tqi_dio_movies/features/showcase/showcase_presentation/src/main/res/values/: dimens.xml  strings.xml
tqi_dio_movies/features/showcase/showcase_presentation/src/main/res/xml/: fragment_movie_list_scene.xml
tqi_dio_movies/gradle/wrapper/: gradle-wrapper.properties
tqi_dio_movies/libraries/suspend_result/: build.gradle
tqi_dio_movies/libraries/suspend_result/src/main/java/io/gustavobarbosab/suspendresult/: CoroutineResultHandler.kt  ExternalErrorData.kt  SuspendResult.kt
tqi_dio_movies/libraries/unit_test_utilities/: build.gradle
(+109 files in other folders)
