<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_favorites_movies" />

        <include
            android:id="@+id/favorites_empty_state"
            layout="@layout/empty_state"
            android:visibility="gone"
            tools:visibility="visible" />

        <io.github.gustavobarbosab.commons.widget.error.TryAgain
            android:id="@+id/favorites_try_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:button="@string/favorites_error_button"
            android:text="@string/favorites_error_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>