plugins {
    id 'moovie.feature-data'
    id 'kotlin-kapt'
}

dependencies {
    api project(modulesDependencies.suspendResult)
    implementation project(modulesDependencies.showCaseDomain)
    implementation coroutinesDependency
    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
}